<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="view-port" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        
        <!--Product content/parts-->
        <div class="product-card">
            <div class="product-card-title"> <span>/</span>RAREBLOCKS</div>
            <div class="product-card-soln">Solutions</div>
            <div class="product-card-ind">Industries</div>
            <div class="product-card-fees">Fees</div>
            <div class="product-card-about">AboutRareblocks</div>
            <h1 class="product-card-intro">A special credit card made for Developers.</h1>
            <div class="product-card-description"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vehicula massa in enim luctus. Rutrum arcu.</p></div>
            <form>
                "Enter e-mail address"
                <button></button>
            </form>
        </div>
    </body>
    <style>
        .product-card{
            width: 1600px;
            height: 913px;
            border-radius: 0px;
            border: 1px solid black;
        }
        .product-card-title{
            position: absolute;
            width: 148px;
            height: 30px;
            left: 34px;
            top: 24px;
            
            font-family: 'Plus Jakarta Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 30px;
        }
        .product-card-soln{
            position: absolute;
            width: 72px;
            height: 24px;
            left: 238px;
            top: 27px;
            
            font-family: 'Plus Jakarta Sans';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            
            color: #18181B;
        }
        .product-card-ind{
            position: absolute;
            width: 76px;
            height: 24px;
            left: 347px;
            top: 27px;
            
            font-family: 'Plus Jakarta Sans';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            
            color: #18181B;
        }
        .product-card-fees{
            position: absolute;
            width: 37px;
            height: 24px;
            left: 462px;
            top: 27px;
            
            font-family: 'Plus Jakarta Sans';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            
            color: #18181B;
        }
        
        .product-card-about{
            position: absolute;
            width: 138px;
            height: 24px;
            left: 540px;
            top: 27px;
            
            font-family: 'Plus Jakarta Sans';
            font-style: normal;
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            
            color: #18181B;
        }
        .product-card-intro{
            position: absolute;
            width: 460px;
            height: 198px;
            left: 152px;
            top: 231px;
            /* PJ/Bold/58px */
            
            font-family: 'Plus Jakarta Sans';
            font-style: normal;
            font-weight: 800;
            font-size: 58px;
            line-height: 66px;
            color: #18181B;
        }
        .product-card-description{
            position: absolute;
            width: 425px;
            height: 52px;
            left: 157px;
            top: 465px;
            
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 26px;
            
            color: #52525B;
        }
    </style>
</html>